{
  "name": "fexios",
  "version": "1.6.0",
  "description": "Fetch based HTTP client with similar API to axios for browser and Node.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "browser": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && tsc --module commonjs && vite build",
    "clean": "rimraf dist lib",
    "test": "vitest run ./test",
    "review": "vite preview --outDir ./.test_reports"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "fetch",
    "ajax",
    "http",
    "promise",
    "hookable",
    "node",
    "browser",
    "axios"
  ],
  "author": "dragon-fish <dragon-fish@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragon-fish/fexios.git"
  },
  "bugs": {
    "url": "https://github.com/dragon-fish/fexios/issues"
  },
  "homepage": "https://github.com/dragon-fish/fexios#readme",
  "engines": {
    "node": "^16.15.0 || >=18.0.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@web-std/file": "^3.0.3",
    "dotenv": "^16.4.5",
    "rimraf": "^5.0.7",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}