{
  "name": "fexios",
  "version": "4.3.1",
  "description": "Fetch based HTTP client with similar API to axios for browser and Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "require": "./lib/index.cjs",
  "module": "./dist/index.js",
  "browser": "./lib/index.umd.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./lib/index.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "source": "./src/plugins/index.ts",
      "import": "./dist/plugins/index.js"
    },
    "./dist/*": {
      "source": "./dist/*",
      "types": "./dist/*"
    }
  },
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:import": "cross-env VITE_BUILD_FORMAT=import vite build",
    "build:bundle": "cross-env VITE_BUILD_FORMAT=bundle vite build",
    "clean": "rimraf dist lib",
    "test": "vitest run ./test ./src",
    "prepublish": "npm run build",
    "review": "vite preview --outDir ./.test_reports"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "fetch",
    "ajax",
    "http",
    "promise",
    "hookable",
    "node",
    "browser",
    "axios"
  ],
  "author": "dragon-fish <dragon-fish@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragon-fish/fexios.git"
  },
  "bugs": {
    "url": "https://github.com/dragon-fish/fexios/issues"
  },
  "homepage": "https://github.com/dragon-fish/fexios#readme",
  "engines": {
    "node": "^16.15.0 || >=18.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.53.3",
    "@types/node": "^22.18.13",
    "@vitest/coverage-v8": "^4.0.4",
    "@vitest/ui": "^4.0.4",
    "@web-std/file": "^3.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eventsource": "^4.0.0",
    "fexios": "workspace:^",
    "npm-run-all2": "^8.0.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.1.12",
    "vitest": "^4.0.4"
  }
}