{
  "include": ["src/**/*"],
  "exclude": ["lib", "dist", "src/**/*.spec.*"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "composite": true,
    "noEmit": true,
    "importHelpers": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
